# BAMyProfile

BAMyProfile_BackEnd/BAMyProfileApp.BackgroundJob/: BAMyProfileApp.BackgroundJob.csproj
BAMyProfile_BackEnd/BAMyProfileApp.BackgroundJob/Extensions/: DependencyInjection.cs
BAMyProfile_BackEnd/BAMyProfileApp.Business/: BAMyProfileApp.Business.csproj
BAMyProfile_BackEnd/BAMyProfileApp.Business/Concretes/: AccountService.cs  ApplicationInterviewService.cs  ApplicationInterviewerService.cs  ApplicationService.cs  AuthenticationService.cs  BenefitService.cs  ByteArrayToBase64ResolveService.cs  CandidateService.cs  CapabilityService.cs  CapabilityStudentService.cs  CertificateService.cs  CompanyContactInformationService.cs  CompanyService.cs  ContactPersonService.cs  CvService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  EventService.cs  EventStudentService.cs  ExampleService.cs  ExperienceService.cs  FacultyService.cs  FormFileToByteArrayConvertService.cs  JWTService.cs  JobBenefitService.cs  JobCandidateService.cs  JobService.cs  JobSkillService.cs  LanguagesService.cs  ReferenceService.cs  ReferenceStudentService.cs  SignService.cs  SkillService.cs  StudentCertificateService.cs  StudentDepartmentService.cs  StudentLanguageService.cs  StudentService.cs  StudentTrainingProgramService.cs  TrainingProgramService.cs  (+1 more)
BAMyProfile_BackEnd/BAMyProfileApp.Business/Constants/: Messages.cs
BAMyProfile_BackEnd/BAMyProfileApp.Business/Extensions/: DependencyInjection.cs
BAMyProfile_BackEnd/BAMyProfileApp.Business/Interfaces/: IAccountService.cs  IApplicationInterviewService.cs  IApplicationInterviewerService.cs  IApplicationService.cs  IAuthenticationService.cs  IBenefitService.cs  ICandidateService.cs  ICapabilityService.cs  ICapabilityStudentService.cs  ICertificateService.cs  ICompanyContactInformationService.cs  ICompanyService.cs  IContactPersonService.cs  ICvService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IEventService.cs  IEventStudentService.cs  IExampleService.cs  IExperienceService.cs  IFacultyService.cs  IJWTService.cs  IJobBenefitService.cs  IJobCandidateService.cs  IJobService.cs  IJobSkillService.cs  ILanguagesService.cs  IReferenceService.cs  IReferenceStudentService.cs  ISkillService.cs  IStudentCertificateService.cs  IStudentDepartmentService.cs  IStudentLanguageService.cs  IStudentService.cs  IStudentTrainingProgramService.cs  ITrainingProgramService.cs  IUniversityService.cs
BAMyProfile_BackEnd/BAMyProfileApp.Business/Profiles/: ApplicationInterviewProfile.cs  ApplicationInterviewerProfile.cs  ApplicationProfile.cs  BenefitProfile.cs  CandidateProfile.cs  CapabilityProfile.cs  CapabilityStudentProfile.cs  CertificateProfile.cs  CompanyContactInformationProfile.cs  CompanyProfile.cs  ContactPersonProfile.cs  CvProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  EventProfile.cs  EventStudentProfile.cs  ExampleProfile.cs  ExperienceProfile.cs  FacultyProfile.cs  JobBenefitProfile.cs  JobCandidateProfile.cs  JobProfile.cs  JobSkillProfile.cs  LanguagesProfile.cs  ReferenceProfile.cs  ReferenceStudentProfile.cs  SkillProfile.cs  StudentCertificateProfile.cs  StudentDepartmentProfile.cs  StudentLanguageProfile.cs  StudentProfile.cs  StudentTrainingProgramProfile.cs  TrainingProgramProfile.cs  UniversityProfile.cs  UserProfile.cs
BAMyProfile_BackEnd/BAMyProfileApp.Business/Resources/: MessageResources.cs  MessageResources.en-US.resx  MessageResources.tr-TR.resx
BAMyProfile_BackEnd/BAMyProfileApp.DataAccess/: BAMyProfileApp.DataAccess.csproj
BAMyProfile_BackEnd/BAMyProfileApp.DataAccess/Contexts/: BAMyProfileAppDbContext.cs
BAMyProfile_BackEnd/BAMyProfileApp.DataAccess/Extentesions/: DependencyInjection.cs
BAMyProfile_BackEnd/BAMyProfileApp.DataAccess/Migrations/: 20240102184749_first.Designer.cs  20240102184749_first.cs  20240102191541_first1.Designer.cs  20240102191541_first1.cs
BAMyProfile_BackEnd/BAMyProfileApp.Entities.Configurations/: ApplicationConfiguration.cs  ApplicationInterviewConfiguration.cs  ApplicationInterviewerConfiguration.cs  BAMyProfileApp.Entities.Configurations.csproj  BenefitConfiguration.cs  CandidateConfiguration.cs  CapabilityConfiguration.cs  CapabilityStudentConfiguration.cs  CertificateConfiguration.cs  CompanyConfiguration.cs  CompanyContactInformationConfiguration.cs  ContactPersonConfiguration.cs  CvConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  EventStudentConfiguration.cs  ExampleConfiguration.cs  ExperienceConfiguration.cs  FacultyConfiguration.cs  IEntityTypeConfiguration.cs  JobBenefitConfiguration.cs  JobCandidateConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  LanguagesConfiguration.cs  ReferenceConfiguration.cs  ReferenceStudentConfiguration.cs  SkillConfiguration.cs  StudentCertificateConfiguration.cs  StudentConfiguration.cs  StudentDepartmentConfiguration.cs  StudentLanguageConfiguration.cs  StudentTrainingProgramConfiguration.cs  TrainingProgramConfiguration.cs  UniversityConfiguration.cs
BAMyProfile_BackEnd/BAMyProfileApp.WebApi/: BAMyProfileApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BAMyProfile_BackEnd/BAMyProfileApp.WebApi/Controllers/: ApplicationInterviewController.cs  ApplicationInterviewerController.cs  AuthenticationController.cs  BenefitController.cs  CapabilityController.cs  CapabilityStudentController.cs  CertificateController.cs  CvController.cs  DepartmentController.cs  EventController.cs  EventStudentController.cs  ExampleController.cs  ExperienceController.cs  FacultyController.cs  JobBenefitController.cs  JobCandidateController.cs  JobController.cs  JobSkillController.cs  LanguageController.cs  ReferenceController.cs  (+9 more)
(+421 files in other folders)
